PRODUCTS=https://docs.google.com/spreadsheets/d/e/2PACX-1vR-BDXQ47_IylPQRNI3WW3DJ_6NmpMD_WRcBUMV8nG8SQeoEyMDDbwOzFy-U94qeOdDgg0fGvEL4-k7/pub?gid=0&single=true&output=csv
FIELDS=https://docs.google.com/spreadsheets/d/e/2PACX-1vR-BDXQ47_IylPQRNI3WW3DJ_6NmpMD_WRcBUMV8nG8SQeoEyMDDbwOzFy-U94qeOdDgg0fGvEL4-k7/pub?gid=1947094682&single=true&output=csv
STORE=https://docs.google.com/spreadsheets/d/e/2PACX-1vR-BDXQ47_IylPQRNI3WW3DJ_6NmpMD_WRcBUMV8nG8SQeoEyMDDbwOzFy-U94qeOdDgg0fGvEL4-k7/pub?gid=988571459&single=true&output=csv
SECRET=tosca
COLOR=teal